const files = ["classA.txt", "classB.txt"];
var allAvgs: [1..files.size] real;

coforall idx in 1..files.size {
const path = files[idx];
var sum = 0.0, cnt = 0;
for (nm, raw) in scoreLines(path) {
const (ok, s) = fmt.parseScores(raw);
if ok && core.validate(s) {
sum += core.avg(s); cnt += 1;
}
}
allAvgs[idx] = if cnt>0 then sum/cnt:real else 0.0;
}

writeln("Overall mean avg = ", (+ reduce allAvgs) / files.size:real);
Associative domain registry: map student → summary for quick lookups; always guard membership.
